export const validationMsg = {
    email:"Email is Required!",
    password:"Password is required!",
    confirmPassword:"Password and Confirm Password must be same.",
    code:"Please enter valid Code",
    firstname:"Firstname is required!",
    lastname:"Lastname is required!",
    phoneNo:"Phone Number is required!",
    gender:"Please select gender!",
    dob:"Please select date of birth!",
    zipCode:"Zipcode is required!",
    city:"City is required!",
    address:"Address is required!",
    country:"Country is required!",
    zipcodeInvalid:"Zipcode invalid!",
    changePasswordConfirmMsg:"New Password and Confirm Password must be same.",
    groupNameValidation:"GroupName is required!",
    groupMemberValidation:"Group Member is required!",
    petType:"Please Select Pet Type!",
    petName:"PetName is required!",
    petGender:"Please Select Pet Gender!",
    petAge:"Please Select Pet Date of Birth!",
    petBreedPercentage:"Pet Breed must be 100% in total",
    petBreed:"Please Select Pet Breed must!",
    petImage:"Pet Image Required!",
    currentPassword:"Current Password Required!",
    newPassword:"New Password Required!",
    passwordRegrex:"min 8 character and one number and one special symbol",
    emailRegrex:"Please enter correct email address"

}
