import React, { useRef } from 'react';
import RootStack from './src/navigation/RootStack';
import { Provider } from 'react-redux';
import configStore from './src/Redux/store/store';
const getStore = configStore()
import { PermissionsAndroid, Platform, View, Button,LogBox } from 'react-native';
import messaging from '@react-native-firebase/messaging';
import PushNotification from "react-native-push-notification";
import { comeChatInit, setFirebaseToken, storeCallNotification, storeIsNotification, storeMessageNotification, storeserCallNotification } from './src/utils/helper';
import { comeGroupTag } from './src/utils/Constant';
import PushNotificationIOS from "@react-native-community/push-notification-ios";

import dynamicLinks from '@react-native-firebase/dynamic-links';


var firebaseConfig = {
  apiKey: "AIzaSyDRog0BF5OBGLvTpiXZ4x1LROoIFWFBJSQ",
  authDomain: "loginsignupfirebase-e6066.firebaseapp.com",
  databaseURL: "https://loginsignupfirebase-e6066.firebaseio.com",
  projectId: "loginsignupfirebase-e6066",
  storageBucket: "loginsignupfirebase-e6066.appspot.com",
  messagingSenderId: "596900796225",
  appId: "1:596900796225:ios:8bcdb976f2613cbd88f3c0",

};

class App extends React.Component {
  constructor(props) {
    super(props)
   
    console.disableYellowBox = true;
    this.state = {
      isVisible: false,
    
    }
    
  }


  getPermissions = async () => {
    if (Platform.OS === 'android') {
      let granted = await PermissionsAndroid.requestMultiple([
        PermissionsAndroid.PERMISSIONS.CAMERA,
        PermissionsAndroid.PERMISSIONS.RECORD_AUDIO,
        PermissionsAndroid.PERMISSIONS.READ_EXTERNAL_STORAGE,
        PermissionsAndroid.PERMISSIONS.WRITE_EXTERNAL_STORAGE,
        PermissionsAndroid.PERMISSIONS.ACCESS_FINE_LOCATION,
      ]);
      if (granted !== PermissionsAndroid.RESULTS.GRANTED) {
        granted = await PermissionsAndroid.requestMultiple([
          PermissionsAndroid.PERMISSIONS.CAMERA,
          PermissionsAndroid.PERMISSIONS.RECORD_AUDIO,
          PermissionsAndroid.PERMISSIONS.READ_EXTERNAL_STORAGE,
          PermissionsAndroid.PERMISSIONS.WRITE_EXTERNAL_STORAGE,
          PermissionsAndroid.PERMISSIONS.ACCESS_FINE_LOCATION,
        ]);
      }
    }
  };

  componentDidMount() {

  
    storeMessageNotification("")
    storeCallNotification("")
    storeserCallNotification("")
    storeIsNotification("")
    this.getPermissions();
    comeChatInit();
    this.notificationSetUp();

  }
  notificationSetUp = () => {

    PushNotification.configure({

      // (optional) Called when Token is generated (iOS and Android)
      onRegister: function (token) {
        messaging().getToken().then(token => {
          setFirebaseToken(token)
        });
      },
      // (required) Called when a remote is received or opened, or local notification is opened
      onNotification: function (notification) {
        if (Platform.OS == "ios") {
          PushNotificationIOS.getApplicationIconBadgeNumber((num) => { // get current number
            if (num >= 1) {
              PushNotificationIOS.setApplicationIconBadgeNumber(0) //set number to 0
            }
          });
        }
        PushNotification.removeAllDeliveredNotifications();

        if (notification != null && notification != undefined) {
          if (notification.foreground) {
          
            // PushNotification.localNotification({
            //   id: notification.id, // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
            //   autoCancel: true, // (optional) default: true
            //   smallIcon: "ic_launcher_new", // (optional) default: "ic_notification" with fallback for "ic_launcher"
            //   priority: "high", // (optional) set notification priority, default: high
            //   visibility: "private", // (optional) set notification visibility, default: private
            //   /* iOS and Android properties */
            //   title: notification.title, // (optional)
            //   message: notification.message, // (required)
            //   playSound: true, // (optional) default: true
            //   soundName: 'default', // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
            //   channelId:notification.channelId,

            // })
         
          }
          else {

            var category = undefined;
            try {
              category = JSON.parse(notification?.data?.message)?.category
            } catch (err) {
              category = undefined;
            }
            if (category != undefined && category != "") {
              var objData = JSON.parse(notification?.data?.message)
              if (objData?.receiverType == "user") {
                if (objData.category == "message") {
                  storeMessageNotification(objData)
                }
                else {
                  storeserCallNotification(objData)
                }
              }
              else {
                var conversationId = JSON.parse(notification?.data?.message)?.conversationId
                const group_id = conversationId.replace("group_" + comeGroupTag, "")
                const obj = {
                  group_id: group_id
                }
                storeCallNotification(obj)
              }
            }
            else {
              storeIsNotification({ isNotify: true })
            }

          }


        }
        if (Platform.OS == "ios") {
          notification.finish(PushNotificationIOS.FetchResult.NoData);
        }
      },

      // (optional) Called when Registered Action is pressed and invokeApp is false, if true onNotification will be called (Android)
      onAction: function (notification) {

      },

      // (optional) Called when the user fails to register for remote notifications. Typically occurs when APNS is having issues, or the device is a simulator. (iOS)
      onRegistrationError: function (err) {
        console.error(err.message, err);
      },

      // IOS ONLY (optional): default: all - Permissions to register.
      permissions: {
        alert: true,
        badge: true,
        sound: true,
        "content-available": 1
      },
      popInitialNotification: true,
      requestPermissions: true,
    });

  }
  callCancel = () => {
    this.setState({
      isVisible: false
    })
  }
  render() {
    return (
      <Provider store={getStore}>
          <RootStack />
         
      </Provider>

    )
  }
}
export default App;