export const apiUrl={
    register:"user/register",
    login:"user/login",
    verifyEmail:"user/verify_email_otp",
    updateuserdetail:"updateuserdetail",
    verify_otp:"user/verify_otp",
    update_profile_picture:"update_profile_picture",
    forgetPassword:"user/forgot_password",
    create_password:"user/create_password",
    //resendotp:"resendotp",
    get_pet_types:"pets/get_pet_types",
    get_pet_breeds:"pets/get_pet_breeds",
    add_pet:"pets/add_pet",
    user:"user",
    edit_pet:"pets/edit_pet",
    get_all_countries:"get_all_countries",
    get_city_by_country_id:"get_city_by_country_id",
    add_pet_images:"pets/add_pet_images",
    get_all_groups:"groups/get_all_groups",
    create_group:"groups/create_group",
    edit_group:"groups/edit_group",
    get_pet_details:"pets/get_pet_details",
    create_event:"events/create_event",
    get_all_events:"events/get_all_events",
    edit_event:"events/edit_event",
    add_event_images:"events/add_event_images",
    explore_people:"friends/explore_people",
    add_friend:"friends/add_friend",
    getnotifications:"getnotifications",
    friend_request_action:"friends/friend_request_action",
    my_friends:"friends/my_friends",
    get_mutual_friends:"friends/get_mutual_friends",
    get_other_friends:"friends/get_other_friends",
    get_group_details:"groups/get_group_details",
    manage_group_admin:"groups/manage_group_admin",
    remove_group_member:"groups/remove_group_member",
    add_group_member:"groups/add_group_member",
    manage_group_privacy:"groups/manage_group_privacy",
    get_all_groups_and_friends:"groups/get_all_groups_and_friends",
    leave_group:"groups/leave_group",
    get_event_details:"events/get_event_details",
    delete_event:"events/delete_event",
    invite_friend_or_group:"events/invite_friend_or_group",
    event_invitation_action:"events/event_invitation_action",
    get_all_events_by_group_id:"events/get_all_events_by_group_id",
    update_notification_settings:"users/update_notification_settings",
    create_post:"posts/create_post",
    get_all_posts:"posts/get_all_posts",
    get_all_post_comments:"posts/get_all_post_comments",
    add_comment:"posts/add_comment",
    get_all_post_likes:"posts/get_all_post_likes",
    like_or_unlike_post:"posts/like_or_unlike_post",
    edit_post:"posts/edit_post",
    delete_post:"posts/delete_post",
    send_chat_notifications:"send_chat_notifications",
    updatedevicetoken:"updatedevicetoken",
    get_pet_co_owners:"pets/get_pet_co_owners",
    add_pet_co_owner:"pets/add_pet_co_owner",
    add_collar:"pets/add_collar",
    get_pet_schedules:"pets/get_pet_schedules",
    search_people:"friends/search_people",
    delete_pet:"pets/delete_pet",
    password_email:"password/email",
    add_pet_schedule:"pets/add_pet_schedule",
    get_user_devices:"users/get_user_devices",
    get_blocked_users:"users/get_blocked_users",
    block_or_unblock_user:"users/block_or_unblock_user",
    start_run:"pets/start_run",
    remove_device:"remove_device",
    logout:"user/logout",
    stop_run:"pets/stop_run",
    changePassword:"changePassword",
    get_user_and_group_details:"users/get_user_and_group_details",
    remove_friend:"friends/remove_friend",
    store_call_history:"users/store_call_history",
    get_call_history:"users/get_call_history",
    get_call_history_by_user_id:"users/get_call_history_by_user_id",
    resendotp:"user/resendotp",
    removenotification:"removenotification",

    terms_and_conditions:"terms_and_conditions",
    aboutus:"aboutus",
    faqs:"faqs",

    delete_pet_image:"pets/delete_pet_image",
    delete_post_media:"posts/delete_post_media",
    get_post_details:"posts/get_post_details"
}