import * as React from "react"
import Svg, { G, Mask, Path } from "react-native-svg"

function Business(props) {
  return (
    <Svg
      width={20}
      height={20}
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <G opacity={0.6}>
        <Mask
          id="prefix__a"
          maskUnits="userSpaceOnUse"
          x={0}
          y={0}
          width={20}
          height={20}
        >
          <Path fill="#C4C4C4" d="M0 0h20v20H0z" />
        </Mask>
        <G mask="url(#prefix__a)">
          <Path
            d="M5.46 5.853l-.012-.006c-.527-.263-.913-.247-1.146-.194a1.086 1.086 0 00-.325.132l-.003.001c-.25.206-.41.487-.508.743a2.327 2.327 0 00-.114.4l-.002.014 2.11-1.09zm0 0h0-.002 0m.002 0l1.383 1.314a4.543 4.543 0 00-.967-1.039 3.3 3.3 0 00-.403-.268l-.015-.008m0 0h-.001 0s0 0 0 0zm2.139-1.56v.002s0 0 0 0m0-.002l2.211-1.4a.626.626 0 01-.06-.073c-.292-.423-.618-.514-.865-.526a1.257 1.257 0 00-.455.066s0 0 0 0 0 0 0 0l.002-.001h.002l.001-.001h0l-.013.005c-.537.213-.746.635-.823 1.084a2.62 2.62 0 00-.001.84l.001.008m0-.002h0v.002h0m0-.002v.002m0 0h0s0 0 0 0m0 0a.624.624 0 01.01.064c.05.528.372 1.027.746 1.428a4.668 4.668 0 00.658.58c.65.288 1.009.218 1.169.156a.585.585 0 00.212-.138.62.62 0 01.044-.056c.156-.174.24-.513.242-.935a3.84 3.84 0 00-.06-.68v-.006h0a3.294 3.294 0 00-.465-1.338 3.502 3.502 0 00-.343-.474l-.001-.002h0v.001l-2.212 1.4zM6.874 7.21l.001.002.002.002a1.455 1.455 0 01.093.13c.064.094.145.227.22.381.157.333.226.654.156.9a.624.624 0 00-.02.091.96.96 0 01-.19.38c-.136.162-.431.4-1.15.313h.001s0 0 0 0l.887-2.199zm7.634-3.838c.32.308.549.735.733 1.232.22.675.223 1.42.006 2.091-.125.29-.478.527-.923.574a.622.622 0 00-.086.015c-.012.003-.065.012-.209-.06A.643.643 0 0014 7.21c-.532-.228-.947-.679-1.096-1.197a.484.484 0 00-.008-.024c-.213-.645-.344-1.217-.248-1.741a.69.69 0 00.004-.025c.066-.473.24-.831.503-1.006h.002a.798.798 0 01.222-.105c.353-.147.824-.046 1.122.252h0l.008.008zm-2.81 5.752a.64.64 0 00.056.018c.127.037.263.08.407.124.458.143.99.31 1.522.367a.624.624 0 00.206-.012c.817-.185 1.6-.292 2.326-.162.875.271 1.506 1.231 1.492 2.178-.15 1.017-.776 1.95-1.68 2.377a5.186 5.186 0 01-.518.236l-.096.038c-.155.063-.328.133-.494.21-.404.189-.863.46-1.185.953-.101.145-.198.294-.289.434l-.038.06a10.36 10.36 0 01-.308.455c-.206.283-.41.505-.655.665a.629.629 0 00-.04.027c-.454.35-1.057.483-1.79.605-.663.077-1.34-.202-1.723-.713a.566.566 0 00-.022-.027c-.636-.758-.64-1.942-.201-2.978l.013-.028c.202-.442.52-1.138.31-1.9-.023-.117-.046-.222-.068-.32a4.412 4.412 0 01-.109-.614c-.021-.266.016-.443.117-.587a3.25 3.25 0 01.707-.828c.365-.235.728-.443 1.088-.56.363-.12.68-.133.972-.018zm-9.174 2.671l.001-.001c.232-.247.574-.424.954-.506.745-.069 1.526.236 2.244.712h0l.007.005c.355.228.601.446.727.7l.015.028a.983.983 0 01-.002.922.625.625 0 00-.037.084c-.159.45-.625.804-1.143.85h0l-.011.002c-.361.04-.695.005-.97-.115a.617.617 0 00-.027-.01c-.824-.316-1.529-.792-1.873-1.454-.198-.454-.14-.947.115-1.217z"
            stroke="#fff"
            strokeWidth={1.25}
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </G>
      </G>
    </Svg>
  )
}

export default Business
