import React from 'react';
import Svg, { Circle, Path } from 'react-native-svg';
export const EventIcon = (props) => (

    <Svg
        width={22}
        height={20}
        viewBox="0 0 22 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...props}
    >
        <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M.251 4.664A4.416 4.416 0 014.67.25h12.662a4.415 4.415 0 014.417 4.414l.002 2.919a.75.75 0 01-.75.75c-.927 0-1.672.745-1.672 1.669 0 .923.745 1.668 1.672 1.668a.75.75 0 01.75.75v2.916a4.415 4.415 0 01-4.418 4.414H4.667A4.415 4.415 0 01.25 15.336V12.42a.75.75 0 01.75-.75c.926 0 1.67-.745 1.67-1.668 0-.886-.704-1.574-1.67-1.574a.75.75 0 01-.75-.75l.001-3.014zm11.614 2.14v-.002a.954.954 0 00-1.73-.002v.002L9.49 8.17l-1.425.217h-.002c-.816.127-1.055 1.106-.536 1.637l1.052 1.074-.25 1.526c-.118.72.637 1.427 1.402 1.009L11 12.934l1.266.698.002.001c.765.418 1.52-.289 1.402-1.009l-.25-1.526 1.054-1.074c.518-.53.28-1.51-.537-1.637L12.51 8.17l-.644-1.367z"
            fill={props.fillColor}
        />
    </Svg>
)