import React from 'react';
import Svg, { Circle, Mask, Path } from 'react-native-svg';
import { G } from 'react-native-svg';
export const LogoIcon = (props) => (
    <Svg
        width={50}
        height={50}
        viewBox="0 0 50 50"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...props}
    >
        <Mask
            id="prefix__a"
            maskUnits="userSpaceOnUse"
            x={-5}
            y={-5}
            width={60}
            height={60}
        >
            <Path fill="#C4C4C4" d="M-5-5h60v60H-5z" />
        </Mask>
        <G mask="url(#prefix__a)">
            <Path
                d="M15.624 16.627a.103.103 0 01.003.004m-.003-.004h0l.003.004m-.003-.004h0m0 0a1.887 1.887 0 01-.095-.127 13.632 13.632 0 00-2.898-3.116 9.919 9.919 0 00-.965-.665 5.478 5.478 0 00-.244-.139l-.047-.024-.002-.001 4.25 4.072m.004.004v-.001l-.002-.001-.001-.002m.003.004l-.003-.004m0 0l.01.012c.01.014.03.038.055.073a9.045 9.045 0 01.88 1.46c.475.997.682 1.96.472 2.697-.022.075-.038.15-.05.228l-.01.048a2.876 2.876 0 01-.572 1.138c-.408.488-1.293 1.2-3.447.94l-.012-.001a8.545 8.545 0 01-.479-.089c-.346-.074-.847-.2-1.431-.402-1.182-.407-2.633-1.097-3.868-2.227l-.005-.006h-.001l-.01-.009a6.91 6.91 0 01-.335-.347 8.59 8.59 0 01-.837-1.098c-.606-.947-1.048-2.074-.933-3.219m10.573.802l-10.572-.802m6.32-3.27c0-.001-.001-.001 0 0h.004l.003.002.002.001-.008-.004zm0 0l-.027-.014c-1.58-.79-2.739-.74-3.438-.582-.367.084-.641.205-.81.296-.083.044-.14.08-.165.098l-.007.005m4.448.196l-4.424-.216h0a8.03 8.03 0 00-.024.02m0 0c-.748.616-1.229 1.46-1.525 2.227a6.98 6.98 0 00-.342 1.2 2.457 2.457 0 00-.006.04m1.873-3.467l-1.873 3.467m7.913 7.399h-.001 0zm4.857-15.15a1.876 1.876 0 00-.03-.198l6.64-4.195-.002-.001-.002-.002.005.006.05.056c.05.055.126.146.223.269.195.247.468.62.754 1.097.579.964 1.18 2.298 1.367 3.853.007.054.015.108.027.16l.003.02.02.108a11.482 11.482 0 01.159 1.932c-.008 1.266-.258 2.283-.725 2.803-.048.054-.093.11-.135.169a.953.953 0 01-.083.085 1.75 1.75 0 01-.552.33c-.48.184-1.558.394-3.506-.467a14.008 14.008 0 01-1.974-1.743c-1.121-1.202-2.086-2.699-2.239-4.283zm6.605-4.398l.005.006-4.13-1.613-.004.002-.005.002-.007.003c-.003.001-.004.001 0 0 0 0 0 0 0 0a3.124 3.124 0 01.334-.099 3.773 3.773 0 011.03-.098c.742.034 1.72.31 2.597 1.576.054.078.114.152.18.221zm14.1 1.435c.96.924 1.645 2.207 2.197 3.698.658 2.025.67 4.261.02 6.273-.375.868-1.435 1.58-2.77 1.72a1.88 1.88 0 00-.26.046c-.035.009-.194.035-.624-.179a1.945 1.945 0 00-.093-.043c-1.594-.685-2.84-2.037-3.287-3.592a2.087 2.087 0 00-.022-.07c-.64-1.936-1.033-3.652-.746-5.225.005-.024.008-.05.012-.074.2-1.42.721-2.493 1.511-3.017l.004-.003c.167-.11.354-.203.553-.271.039-.013.077-.027.114-.043 1.06-.44 2.47-.137 3.367.756l.024.024zm-8.43 17.256c.055.021.11.04.167.056.38.109.79.237 1.222.372 1.372.428 2.97.928 4.566 1.1.206.023.415.01.617-.035 2.45-.558 4.803-.877 6.98-.487 2.624.813 4.517 3.694 4.475 6.534-.45 3.05-2.328 5.848-5.044 7.13a15.675 15.675 0 01-1.553.707l-.286.117c-.465.189-.984.399-1.482.63-1.213.566-2.588 1.382-3.556 2.857-.303.436-.593.884-.865 1.303l-.115.178c-.317.489-.614.94-.924 1.366-.619.85-1.232 1.516-1.966 1.995-.04.026-.08.054-.117.083-1.365 1.049-3.174 1.45-5.374 1.814-1.988.232-4.018-.605-5.168-2.138a1.841 1.841 0 00-.064-.08c-1.91-2.275-1.92-5.829-.605-8.936l.039-.085c.606-1.325 1.561-3.413.933-5.7-.07-.35-.141-.665-.207-.96-.15-.67-.276-1.231-.325-1.842-.066-.796.048-1.328.35-1.761a1.9 1.9 0 00.075-.119c.504-.856 1.207-1.64 2.044-2.367 1.096-.702 2.187-1.326 3.267-1.68 1.088-.355 2.039-.395 2.916-.052zM2.574 30.38l.004-.004c.694-.739 1.72-1.27 2.86-1.517 2.235-.207 4.578.707 6.732 2.136l.022.015c1.066.685 1.804 1.338 2.18 2.098.014.029.029.057.045.085.454.811.459 1.887-.006 2.767a1.87 1.87 0 00-.11.253c-.476 1.35-1.876 2.411-3.428 2.551l-.034.004c-1.083.117-2.084.015-2.913-.346a1.992 1.992 0 00-.078-.032c-2.472-.946-4.586-2.374-5.619-4.358-.595-1.364-.42-2.842.345-3.652zm15.22-22.498s0 0 0 0h0z"
                fill="#fff"
                stroke="#fff"
                strokeWidth={3.75}
                strokeLinecap="round"
                strokeLinejoin="round"
            />
        </G>
    </Svg>
)