import * as React from "react"
import Svg, { Path, Defs, LinearGradient, Stop } from "react-native-svg"

function NatureFun(props) {
  return (
    <Svg
      width={240}
      height={240}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M63.004 93.598c10.983 0 19.887-8.903 19.887-19.886 0-10.983-8.904-19.887-19.887-19.887S43.118 62.73 43.118 73.712s8.903 19.886 19.886 19.886z"
        fill="#FFB91B"
      />
      <Path
        d="M168.703 155.982H6.382l58.344-83.42 22.815-32.62 17.367 24.829 63.795 91.211z"
        fill="#372759"
      />
      <Path
        d="M161.612 71.532l-59.066 84.45h118.133l-59.067-84.45-59.066 84.45h118.133l-59.067-84.45z"
        fill="#372759"
      />
      <Path
        d="M87.541 39.942l1.343 23.418-4.438 33.697s36.659 19.3 36.757 20.179c.099.88-7.722 25.625-7.722 25.625l55.222 13.121-81.162-116.04zM161.612 71.532l9.631 22.66 17.074 34.276 10.108 5.167s-.663 8.027-.618 9.058c.045 1.03 22.872 13.289 22.872 13.289l-59.067-84.45z"
        fill="#2C1F47"
      />
      <Path
        d="M239.738 156.524H.262a.263.263 0 01-.185-.447.263.263 0 01.185-.077h239.476a.263.263 0 01.185.447.263.263 0 01-.185.077z"
        fill="#372759"
      />
      <Path
        d="M50.409 139.863c11.77 0 21.313-9.543 21.313-21.314 0-11.77-9.542-21.313-21.313-21.313-11.771 0-21.313 9.543-21.313 21.313 0 11.771 9.542 21.314 21.313 21.314z"
        fill="#9A83C9"
      />
      <Path
        opacity={0.2}
        d="M34.672 104.314a21.317 21.317 0 0022.543 29.49 21.318 21.318 0 0012.97-6.932 21.316 21.316 0 11-35.513-22.558z"
        fill="#000"
      />
      <Path
        d="M50.467 118.55h.059l1.053 60.426h-2.224l1.112-60.426z"
        fill="#A894D1"
      />
      <Path
        d="M77.923 166.339c10.116 0 18.317-8.2 18.317-18.316s-8.201-18.317-18.317-18.317-18.317 8.201-18.317 18.317 8.201 18.316 18.317 18.316z"
        fill="url(#prefix__paint0_linear)"
      />
      <Path
        opacity={0.2}
        d="M64.399 135.788a18.317 18.317 0 0030.52 19.386 18.322 18.322 0 01-26.665 8.263 18.323 18.323 0 01-7.707-20.782 18.321 18.321 0 013.852-6.867z"
        fill="#000"
      />
      <Path
        d="M77.973 148.022h.05l.906 51.931h-1.912l.956-51.931z"
        fill="#A894D1"
      />
      <Path
        d="M102.842 120.423c14.177 0 25.671-11.494 25.671-25.672 0-14.177-11.494-25.67-25.671-25.67-14.178 0-25.672 11.493-25.672 25.67 0 14.178 11.494 25.672 25.672 25.672z"
        fill="url(#prefix__paint1_linear)"
      />
      <Path
        opacity={0.2}
        d="M121.796 77.606a25.67 25.67 0 01-9.842 31.763 25.676 25.676 0 01-32.934-4.594 25.677 25.677 0 0016.008 14.433 25.672 25.672 0 0029.19-10.632 25.666 25.666 0 002.977-21.347 25.675 25.675 0 00-5.399-9.623z"
        fill="#000"
      />
      <Path
        d="M102.771 94.752h-.071l-1.269 72.783h2.68l-1.34-72.783zM143.994 60.703l3.485-2.788c-2.707-.299-3.82 1.178-4.275 2.347-2.116-.879-4.419.273-4.419.273l6.974 2.532a5.272 5.272 0 00-1.765-2.364zM148.512 38.975l3.485-2.788c-2.708-.298-3.82 1.178-4.275 2.347-2.116-.878-4.419.273-4.419.273l6.974 2.532a5.279 5.279 0 00-1.765-2.364zM173.609 61.845l3.485-2.787c-2.707-.3-3.82 1.178-4.275 2.346-2.116-.878-4.419.273-4.419.273l6.974 2.532a5.272 5.272 0 00-1.765-2.364z"
        fill="#A894D1"
      />
      <Path
        d="M179.806 195.695s.133-2.794 2.867-2.47l-2.867 2.47zM191.394 195.695s.133-2.794 2.867-2.47l-2.867 2.47zM185.986 195.695s.133-2.794 2.867-2.47l-2.867 2.47zM174.831 195.695s-.134-2.794-2.868-2.47l2.868 2.47z"
        fill="#3F3D56"
      />
      <Path
        d="M186.418 195.888s-.133-2.795-2.867-2.47l2.867 2.47z"
        fill="#3F3D56"
      />
      <Path
        d="M138.527 155.272l-.273.18 20.488 31.04.272-.179-20.487-31.041z"
        fill="#583E8E"
      />
      <Path d="M126.247 193.333h1.999l.951-7.711h-2.95v7.711z" fill="#FDD0D0" />
      <Path
        d="M125.737 192.68H129.675a2.508 2.508 0 012.509 2.509v.081h-6.447v-2.59z"
        fill="#A894D1"
      />
      <Path
        d="M113.182 191.419l1.878.684 3.532-6.921-2.773-1.009-2.637 7.246z"
        fill="#FDD0D0"
      />
      <Path
        d="M112.926 190.632l3.699 1.346h.001a2.51 2.51 0 011.499 3.216l-.028.077-6.057-2.205.886-2.434zM125.677 140.689l4.24 1.305 3.424 5.707-1.304 6.686-.652 5.87v26.091s-5.018 1.305-7.157 0l.797-15.165-5.381 16.144-6.034-2.283 6.849-22.667c-.11-1.676.17-3.355.82-4.904a6.724 6.724 0 012.931-3.249v-1.305l-1.305-8.316 2.772-3.914z"
        fill="#A894D1"
      />
      <Path
        d="M128.891 140.031a4.005 4.005 0 100-8.01 4.005 4.005 0 000 8.01z"
        fill="#FDD0D0"
      />
      <Path
        d="M132.757 134.981a2.653 2.653 0 00-2.812 1.266c-.138-.507-.955-.481-1.258-.052-.302.429-.235 1.009-.137 1.525.098.516.209 1.077-.029 1.545a1.432 1.432 0 01-1.251.711 2.66 2.66 0 01-1.421-.452 4.748 4.748 0 01-1.103-7.153 4.754 4.754 0 012.278-1.457c.99-.285 2.041-.241 3.069-.183.839.001 1.67.147 2.459.43.77.326 1.455.974 1.597 1.799.142.824-.34 2.3-1.174 2.372"
        fill="#A894D1"
      />
      <Path
        d="M126.444 131.477a3.811 3.811 0 001.047-.335 1.247 1.247 0 00.658-.824.721.721 0 00-.507-.831 1.598 1.598 0 00-.772.128.784.784 0 01-.749-.073c-.216-.202-.164-.567-.349-.796a.684.684 0 00-.772-.143 2.026 2.026 0 00-.67.501l-.987.978c-.192.19-.4.426-.351.685a.572.572 0 00.664.379c.279-.065.538-.197.754-.385-.31.193-.559.469-.72.796a.97.97 0 00.106 1.007c.353.406 1.021.35 1.534.148a3.823 3.823 0 001.692-1.317"
        fill="#A894D1"
      />
      <Path
        d="M126.453 130.292c-.904-.207-1.797-.503-2.425-.997-.628-.493-.94-1.218-.584-1.826a1.851 1.851 0 00.093 2.012 3.612 3.612 0 002.187 1.335.945.945 0 00.562-.001c.163-.073.168-.286-.022-.314"
        fill="#A894D1"
      />
      <Path
        d="M137.677 153.868a1.788 1.788 0 00-.223.152l-7.72-2.408-.434-1.916-2.977.278.438 3.466a1.307 1.307 0 001.09 1.125l9.086 1.444a1.716 1.716 0 002.596.728c.28-.206.491-.492.605-.82a1.72 1.72 0 00.031-1.019 1.71 1.71 0 00-2.492-1.03z"
        fill="#FDD0D0"
      />
      <Path
        d="M126.003 143.461s.698-1.993 2.795-1.812c2.097.182.956 8.172.956 8.172l-4.077 5.544.326-11.904z"
        fill="#A894D1"
      />
      <Path
        d="M149.298 193.148l-1.458-3.12 2.254-1.053 1.458 3.12a1.242 1.242 0 01-1.551 1.694 1.245 1.245 0 01-.703-.641z"
        fill="url(#prefix__paint2_linear)"
      />
      <Path
        d="M144.281 186.471a1.531 1.531 0 100-3.062 1.531 1.531 0 000 3.062z"
        fill="url(#prefix__paint3_linear)"
      />
      <Path
        d="M156.004 193.772l-1.458-3.12 2.254-1.053 1.458 3.12a1.24 1.24 0 01-.6 1.653 1.245 1.245 0 01-1.654-.6z"
        fill="url(#prefix__paint4_linear)"
      />
      <Path
        d="M144.285 188.038a3.259 3.259 0 013.54-2.937l10.253.953a1.377 1.377 0 011.242 1.496l-.109 1.167a3.959 3.959 0 01-1.415 2.678 3.958 3.958 0 01-2.893.897l-7.68-.714a3.26 3.26 0 01-2.938-3.54z"
        fill="#A894D1"
      />
      <Path
        d="M146.186 193.244l.319-3.43 2.477.231-.319 3.429a1.25 1.25 0 01-.444.842 1.246 1.246 0 01-2.033-1.072zM153.373 193.912l.319-3.43 2.477.231-.319 3.429a1.248 1.248 0 01-1.354 1.123 1.246 1.246 0 01-1.123-1.353z"
        fill="#A894D1"
      />
      <Path
        d="M164.711 181.281a1.532 1.532 0 012.633 1.04 1.537 1.537 0 01-.434 1.09l-2.795 2.887-2.199-2.13 2.795-2.887z"
        fill="url(#prefix__paint5_linear)"
      />
      <Path
        d="M158.105 186.864l2.239-2.312a2.95 2.95 0 014.169-.067l.58.562a3.519 3.519 0 01.08 4.971l-1.845 1.905a1.105 1.105 0 01-1.561.025l-3.637-3.523a1.105 1.105 0 01-.025-1.561z"
        fill="#A894D1"
      />
      <Path
        d="M165.044 180.937a1.054 1.054 0 011.734 1.12c-.05.128-.126.245-.222.345l-3.128 3.23-1.512-1.464 3.128-3.231zM160.485 186.398l3.986 3.861a1.527 1.527 0 01.032 2.162 1.53 1.53 0 01-2.161.037l-3.987-3.86 2.13-2.2z"
        fill="#A894D1"
      />
      <Path
        d="M164.68 192.554c.248-.256.334-.576.192-.714-.143-.137-.459-.042-.707.215-.249.256-.334.575-.192.713.142.138.459.042.707-.214z"
        fill="url(#prefix__paint6_linear)"
      />
      <Path d="M158.535 190.18h.816v-4.566h-.816v4.566z" fill="#583E8E" />
      <Path
        d="M205.915 170.816h-2.339l-1.112-9.022h3.452l-.001 9.022z"
        fill="#FDD0D0"
      />
      <Path
        d="M206.512 173.083h-7.542v-.096a2.932 2.932 0 012.935-2.935h4.607v3.031z"
        fill="#A894D1"
      />
      <Path
        d="M230.434 147.265l.452 2.295-8.637 2.834-.667-3.387 8.852-1.742z"
        fill="#FDD0D0"
      />
      <Path
        d="M232.543 146.241l1.457 7.4-.094.018a2.938 2.938 0 01-3.447-2.313l-.89-4.519 2.974-.586zM203.414 143.112s6.736 6.913 9.395 10.104c2.659 3.191 4.254.886 4.254.886l6.798-1.821 3.838-1.192s-.709-3.368-.886-3.191c-.178.177-10.584 1.14-10.584 1.14s-2.711-3.267-2.888-5.394c-.178-2.127-4.786-4.609-4.786-4.609l-5.141 4.077z"
        fill="#A894D1"
      />
      <Path
        d="M204.655 142.936s-1.418 6.026-3.459 7.759c-2.04 1.733-.973 3.231-.973 3.231l2.837 12.231 3.545-.177s-1.264-9.977-1.441-11.218c-.177-1.241 4.277-7.04 4.277-7.04l-4.786-4.786z"
        fill="#A894D1"
      />
      <Path
        d="M192.98 134.436a3.013 3.013 0 100-6.026 3.013 3.013 0 000 6.026z"
        fill="#FDD0D0"
      />
      <Path
        d="M199.514 140.099c.532 0 2.127 3.013 2.127 3.013s3.546 1.064 4.077.178c.532-.887 1.95-2.305 3.191-2.837 1.241-.531.709-1.063 0-1.595s-3.013-1.95-5.14-4.431c-2.128-2.482-5.495-3.014-5.85-3.014-.355 0-1.241 3.545-1.241 3.545-.532 1.064 2.305 5.141 2.836 5.141z"
        fill="url(#prefix__paint7_linear)"
      />
      <Path
        d="M191.757 130.021c.615.287 1.332 1.79 2.197 1.136.073-.068.15-.131.232-.189a.611.611 0 01.702.201c.175.196.279.447.447.649a.636.636 0 00.691.252l.413-.897c.107-.211.19-.435.245-.665.042-.31.013-.626-.085-.923a2.061 2.061 0 00-.483-.79 6.068 6.068 0 00-1.503-1.101 4.099 4.099 0 00-1.194-.535 1.387 1.387 0 00-1.231.282 3.446 3.446 0 01-.362.373 3.162 3.162 0 01-.738.249c-.476.183-.754.667-.994 1.116a1.5 1.5 0 00-.226.651c-.022 1.053 1.338-.065 1.889.191zM198.363 173.229c4.901-.175 12.674-.002 12.752 0l.109.002.051-.095c.012-.022 1.201-2.186 2.823-1.86l.069-.348c-1.687-.338-2.883 1.493-3.15 1.944-.951-.02-8.068-.162-12.667.003-4.739.169-5.495-1.47-5.502-1.486l-.329.133c.03.074.741 1.72 5.159 1.72.219 0 .447-.005.685-.013zM197.699 173.585h-.104a.657.657 0 00-.657.657v.104c0 .363.294.657.657.657h.104a.657.657 0 00.657-.657v-.104a.657.657 0 00-.657-.657zM209.826 173.585h.104a.66.66 0 01.465.192.66.66 0 01.192.465v.104a.66.66 0 01-.192.465.66.66 0 01-.465.192h-.104a.66.66 0 01-.465-.192.66.66 0 01-.192-.465v-.104a.66.66 0 01.192-.465.66.66 0 01.465-.192z"
        fill="#A894D1"
      />
      <Path
        d="M198.401 146.541c.06-.021.121-.037.184-.047l2.288-5.181-.81-1.112 1.518-1.442 1.626 1.829a.913.913 0 01.091 1.093l-3.426 5.457a1.197 1.197 0 01-.813 1.704 1.205 1.205 0 01-.712-.059 1.204 1.204 0 01-.747-1.14 1.202 1.202 0 01.801-1.102z"
        fill="#FDD0D0"
      />
      <Path
        d="M203.414 139.035c0 .177-2.127 2.659-2.729 2.422-.603-.237-.816-1.004-1.724-1.795-.908-.791-1.751-5.058-1.751-5.058s6.204 4.254 6.204 4.431z"
        fill="url(#prefix__paint8_linear)"
      />
      <Defs>
        <LinearGradient
          id="prefix__paint0_linear"
          x1={77.923}
          y1={129.706}
          x2={77.923}
          y2={166.339}
          gradientUnits="userSpaceOnUse"
        >
          <Stop stopColor="#DD46F6" />
          <Stop offset={1} stopColor="#7235FF" />
        </LinearGradient>
        <LinearGradient
          id="prefix__paint1_linear"
          x1={102.842}
          y1={69.08}
          x2={102.842}
          y2={120.423}
          gradientUnits="userSpaceOnUse"
        >
          <Stop stopColor="#DD46F6" />
          <Stop offset={1} stopColor="#7235FF" />
        </LinearGradient>
        <LinearGradient
          id="prefix__paint2_linear"
          x1={149.754}
          y1={188.975}
          x2={149.754}
          y2={193.864}
          gradientUnits="userSpaceOnUse"
        >
          <Stop stopColor="#DD46F6" />
          <Stop offset={1} stopColor="#7235FF" />
        </LinearGradient>
        <LinearGradient
          id="prefix__paint3_linear"
          x1={144.281}
          y1={183.409}
          x2={144.281}
          y2={186.471}
          gradientUnits="userSpaceOnUse"
        >
          <Stop stopColor="#DD46F6" />
          <Stop offset={1} stopColor="#7235FF" />
        </LinearGradient>
        <LinearGradient
          id="prefix__paint4_linear"
          x1={156.461}
          y1={189.599}
          x2={156.461}
          y2={194.489}
          gradientUnits="userSpaceOnUse"
        >
          <Stop stopColor="#DD46F6" />
          <Stop offset={1} stopColor="#7235FF" />
        </LinearGradient>
        <LinearGradient
          id="prefix__paint5_linear"
          x1={164.63}
          y1={180.812}
          x2={164.63}
          y2={186.298}
          gradientUnits="userSpaceOnUse"
        >
          <Stop stopColor="#DD46F6" />
          <Stop offset={1} stopColor="#7235FF" />
        </LinearGradient>
        <LinearGradient
          id="prefix__paint6_linear"
          x1={164.165}
          y1={192.055}
          x2={164.68}
          y2={192.554}
          gradientUnits="userSpaceOnUse"
        >
          <Stop stopColor="#DD46F6" />
          <Stop offset={1} stopColor="#7235FF" />
        </LinearGradient>
        <LinearGradient
          id="prefix__paint7_linear"
          x1={203.133}
          y1={131.413}
          x2={203.133}
          y2={143.642}
          gradientUnits="userSpaceOnUse"
        >
          <Stop stopColor="#DD46F6" />
          <Stop offset={1} stopColor="#7235FF" />
        </LinearGradient>
        <LinearGradient
          id="prefix__paint8_linear"
          x1={200.312}
          y1={134.604}
          x2={200.312}
          y2={141.473}
          gradientUnits="userSpaceOnUse"
        >
          <Stop stopColor="#DD46F6" />
          <Stop offset={1} stopColor="#7235FF" />
        </LinearGradient>
      </Defs>
    </Svg>
  )
}

export default NatureFun;
