import * as React from "react"
import Svg, { Path, Defs, LinearGradient, Stop } from "react-native-svg"

function SplashLogo(props) {
  return (
    <Svg
      width={161}
      height={62}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M.4 5.127V.2h28.28v4.928H17.088V39.4h-5.152V5.127H.4zm40.444 5.544c4.648 0 8.176 1.848 10.584 5.544V11.4H56.3v28h-4.872v-4.816c-2.408 3.696-5.936 5.544-10.584 5.544-3.92 0-7.28-1.4-10.024-4.256-2.744-2.856-4.144-6.384-4.144-10.472 0-4.088 1.4-7.56 4.144-10.416 2.744-2.856 6.104-4.312 10.024-4.312zm-6.44 21.896c1.904 1.904 4.256 2.856 7.056 2.856 2.856 0 5.208-.952 7.112-2.856 1.904-1.96 2.856-4.312 2.856-7.168s-.952-5.208-2.856-7.112c-1.904-1.96-4.256-2.912-7.112-2.912-2.8 0-5.152.952-7.056 2.912-1.904 1.904-2.856 4.256-2.856 7.112s.952 5.208 2.856 7.168zm44.734-21.896c-4.648 0-8.176 1.848-10.584 5.544V11.4h-4.872V47.4h4.872V34.583c2.408 3.696 5.936 5.544 10.584 5.544 3.92 0 7.28-1.4 10.024-4.256 2.744-2.856 4.144-6.384 4.144-10.472 0-4.088-1.4-7.56-4.144-10.416-2.744-2.856-6.104-4.312-10.024-4.312zm-15.456 40.73V49h4.872v2.4h-4.872zm0 1.6h4.872v2.398h-4.872v-2.398zm14.84-17.578c-2.856 0-5.208-.952-7.112-2.856-1.904-1.96-2.856-4.312-2.856-7.168s.952-5.208 2.856-7.112c1.904-1.96 4.256-2.912 7.112-2.912 2.8 0 5.152.952 7.056 2.912 1.904 1.904 2.856 4.256 2.856 7.112s-.952 5.208-2.856 7.168c-1.904 1.904-4.256 2.856-7.056 2.856zM77.88 62V41.683c.412.029.831.043 1.258.043 1.575 0 3.075-.206 4.493-.62a10.04 10.04 0 001.977 2.861c1.904 1.904 4.256 2.856 7.112 2.856 2.8 0 5.152-.952 7.056-2.856 1.904-1.96 2.856-4.312 2.856-7.168s-.952-5.208-2.856-7.112c-1.402-1.443-3.047-2.34-4.936-2.713a18.72 18.72 0 00.066-1.576c0-1.131-.099-2.223-.295-3.274 3.378.285 6.308 1.718 8.749 4.26 2.744 2.855 4.144 6.327 4.144 10.415 0 4.088-1.4 7.616-4.144 10.472s-6.104 4.256-10.024 4.256c-4.648 0-8.176-1.848-10.584-5.544V62H77.88zm62.318-22.96c.112-.728.168-1.456.168-2.184 0-4.088-1.288-7.56-3.92-10.416-2.576-2.912-5.936-4.368-10.024-4.368-4.312 0-7.84 1.4-10.584 4.2-2.744 2.8-4.088 6.328-4.088 10.528 0 4.256 1.4 7.784 4.144 10.584 2.8 2.744 6.44 4.144 10.864 4.144 5.488 0 9.576-2.128 12.32-6.328l-4.144-2.352c-1.68 2.744-4.368 4.088-8.064 4.088-5.32 0-9.184-2.912-10.136-7.896h23.464zm-13.776-12.376c4.48 0 8.176 2.8 9.016 8.12h-18.704c.84-4.928 4.48-8.12 9.688-8.12zm33.956-3.864h-7.448v-7.84l-4.872 1.456V22.8h-5.544v4.704h5.544V42.68c0 6.944 3.808 9.24 12.32 8.12v-4.368l-.707.033c-4.51.213-6.741.318-6.741-3.785V27.503h7.448V22.8z"
        fill="url(#prefix__paint0_linear)"
      />
      <Defs>
        <LinearGradient
          id="prefix__paint0_linear"
          x1={80.389}
          y1={0.199}
          x2={80.389}
          y2={61.999}
          gradientUnits="userSpaceOnUse"
        >
          <Stop stopColor="#DD46F6" />
          <Stop offset={1} stopColor="#7235FF" />
        </LinearGradient>
      </Defs>
    </Svg>
  )
}

export default SplashLogo
